%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: URP2DSceneTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 349398d0226a5a043bf5ce79d7894194, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 916032bced3cf3849affd994c3022e73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3fcf95fdc1c9bce4c9d5e38275841083, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b367b9aafe373f468c7b142030b2370, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ed3c88a88eda014c9f531801aa6dc44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47556117517cdbf43aa043e638a8f747, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 277b08e90a7eae44389d00ad5f2efe16, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e3a1c039ab469df428a0d797f03e3f15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f6c74aca5c70cc34c895fd470ee043e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5a2ba4bb92b213e42aac0c9c5acab2b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e43e6ed111cef814aa319afcdf6f54a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a56226d47a85d96498e0eda64a14fe40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ae51be155f6e2f49ba5500a8c80a606, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3cceecf2562ca240ad75846a326478a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f1b4aa44534692b468183678b678eeea, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
